server.port=8090
spring.datasource.url=jdbc:mysql:///website?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=java
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

MBG=java -jar mybatis-generator-core-1.3.6.jar -configfile generatorConfig.xml -overwrite
